.image-field_type {

    .selected {
        margin-top: 15px;

        table {
            tr {
                td {
                    padding: 9px 0;
                    border-top: none;
                    border-bottom: none;

                    &:first-of-type {
                        width: 60px;
                    }
                }
            }
        }
    }
}
